<?xml version="1.0" encoding="UTF-8"?>
<project>

  <include file="/usr/share/eclipse-debian-helper/build-eclipse-bundle.xml"/>

  <!-- Eclipse AST View Plug-in -->
  <target name="org.eclipse.jdt.astview" depends="org.eclipse.jdt.ui,org.eclipse.jdt.core.manipulation">
    <make-bundle name="org.eclipse.jdt.astview" basedir="." depends="org.eclipse.jdt.ui,org.eclipse.jdt.core.manipulation">
      <pathelement path="/usr/share/java/eclipse-core-commands.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-filebuffers.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-resources.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-runtime.jar"/>
      <pathelement path="/usr/share/java/eclipse-jdt-core.jar"/>
      <pathelement path="/usr/share/java/eclipse-jdt-core-compiler-batch.jar"/>
      <pathelement path="/usr/share/java/eclipse-jface.jar"/>
      <pathelement path="/usr/share/java/eclipse-jface-text.jar"/>
      <pathelement path="/usr/share/java/eclipse-text.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-editors.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-workbench.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-workbench-texteditor.jar"/>
      <pathelement path="/usr/share/java/equinox-common.jar"/>
      <pathelement path="/usr/share/java/equinox-registry.jar"/>
      <pathelement path="/usr/share/java/swt4.jar"/>
    </make-bundle>
  </target>

  <!-- Eclipse Java Code Manipulation Functionality -->
  <target name="org.eclipse.jdt.core.manipulation" depends="org.eclipse.ltk.core.refactoring">
    <make-bundle name="org.eclipse.jdt.core.manipulation" basedir="." depends="org.eclipse.ltk.core.refactoring" release="17">
      <pathelement path="/usr/share/java/eclipse-core-contenttype.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-expressions.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-filebuffers.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-filesystem.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-jobs.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-resources.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-runtime.jar"/>
      <pathelement path="/usr/share/java/eclipse-jdt-core.jar"/>
      <pathelement path="/usr/share/java/eclipse-jdt-core-compiler-batch.jar"/>
      <pathelement path="/usr/share/java/eclipse-jdt-launching.jar"/>
      <pathelement path="/usr/share/java/eclipse-text.jar"/>
      <pathelement path="/usr/share/java/equinox-common.jar"/>
      <pathelement path="/usr/share/java/equinox-preferences.jar"/>
      <pathelement path="/usr/share/java/icu4j.jar"/>
    </make-bundle>
  </target>

  <!-- Eclipse Java Development Tools JUnit support -->
  <target name="org.eclipse.jdt.junit" depends="org.eclipse.jdt.core.manipulation,org.eclipse.jdt.junit.core,org.eclipse.jdt.ui,org.eclipse.ltk.core.refactoring">
    <make-bundle name="org.eclipse.jdt.junit" basedir="." depends="org.eclipse.jdt.core.manipulation,org.eclipse.jdt.junit.core,org.eclipse.jdt.ui,org.eclipse.ltk.core.refactoring">
      <pathelement path="/usr/share/java/eclipse-compare.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-commands.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-jobs.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-resources.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-runtime.jar"/>
      <pathelement path="/usr/share/java/eclipse-debug-core.jar"/>
      <pathelement path="/usr/share/java/eclipse-debug-ui.jar"/>
      <pathelement path="/usr/share/java/eclipse-jdt-core.jar"/>
      <pathelement path="/usr/share/java/eclipse-jdt-launching.jar"/>
      <pathelement path="/usr/share/java/eclipse-jface.jar"/>
      <pathelement path="/usr/share/java/eclipse-jface-text.jar"/>
      <pathelement path="/usr/share/java/eclipse-text.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-ide.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-workbench.jar"/>
      <pathelement path="/usr/share/java/equinox-common.jar"/>
      <pathelement path="/usr/share/java/equinox-preferences.jar"/>
      <pathelement path="/usr/share/java/equinox-registry.jar"/>
      <pathelement path="/usr/share/java/swt4.jar"/>
    </make-bundle>
  </target>

  <!-- Eclipse Java Development Tools JUnit core support -->
  <target name="org.eclipse.jdt.junit.core" depends="org.eclipse.jdt.junit.runtime">
    <make-bundle name="org.eclipse.jdt.junit.core" basedir="." depends="org.eclipse.jdt.junit.runtime" release="11">
      <pathelement path="/usr/share/java/eclipse-core-expressions.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-jobs.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-resources.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-runtime.jar"/>
      <pathelement path="/usr/share/java/eclipse-debug-core.jar"/>
      <pathelement path="/usr/share/java/eclipse-jdt-core.jar"/>
      <pathelement path="/usr/share/java/eclipse-jdt-launching.jar"/>
      <pathelement path="/usr/share/java/equinox-common.jar"/>
      <pathelement path="/usr/share/java/equinox-frameworkadmin.jar"/>
      <pathelement path="/usr/share/java/equinox-preferences.jar"/>
      <pathelement path="/usr/share/java/equinox-registry.jar"/>
      <pathelement path="/usr/share/java/equinox-simpleconfigurator-manipulator.jar"/>
    </make-bundle>
  </target>

  <!-- Eclipse Java Development Tools JUnit Runtime Support -->
  <target name="org.eclipse.jdt.junit.runtime">
    <make-bundle name="org.eclipse.jdt.junit.runtime" basedir=".">
      <pathelement path="/usr/share/java/junit.jar"/>
    </make-bundle>
  </target>

  <!-- Eclipse Java Development Tools JUnit4 Runtime Support -->
  <target name="org.eclipse.jdt.junit4.runtime" depends="org.eclipse.jdt.junit.runtime">
    <make-bundle name="org.eclipse.jdt.junit4.runtime" basedir="." depends="org.eclipse.jdt.junit.runtime">
      <pathelement path="/usr/share/java/junit4.jar"/>
    </make-bundle>
  </target>

  <!-- Eclipse Java Development Tools UI -->
  <target name="org.eclipse.jdt.ui" depends="org.eclipse.jdt.core.manipulation,org.eclipse.ltk.core.refactoring,org.eclipse.ltk.ui.refactoring">
    <make-bundle name="org.eclipse.jdt.ui" basedir="." depends="org.eclipse.jdt.core.manipulation,org.eclipse.ltk.core.refactoring,org.eclipse.ltk.ui.refactoring" release="17">
      <pathelement path="/usr/share/java/eclipse-compare.jar"/>
      <pathelement path="/usr/share/java/eclipse-compare-core.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-commands.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-contenttype.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-expressions.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-filebuffers.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-filesystem.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-jobs.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-resources.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-runtime.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-variables.jar"/>
      <pathelement path="/usr/share/java/eclipse-debug-core.jar"/>
      <pathelement path="/usr/share/java/eclipse-debug-ui.jar"/>
      <pathelement path="/usr/share/java/eclipse-help.jar"/>
      <pathelement path="/usr/share/java/eclipse-jdt-core.jar"/>
      <pathelement path="/usr/share/java/eclipse-jdt-core-compiler-batch.jar"/>
      <pathelement path="/usr/share/java/eclipse-jdt-launching.jar"/>
      <pathelement path="/usr/share/java/eclipse-jface.jar"/>
      <pathelement path="/usr/share/java/eclipse-jface-text.jar"/>
      <pathelement path="/usr/share/java/eclipse-search.jar"/>
      <pathelement path="/usr/share/java/eclipse-team-core.jar"/>
      <pathelement path="/usr/share/java/eclipse-team-ui.jar"/>
      <pathelement path="/usr/share/java/eclipse-text.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-console.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-editors.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-forms.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-ide.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-navigator.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-views.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-workbench.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-workbench-texteditor.jar"/>
      <pathelement path="/usr/share/java/equinox-bidi.jar"/>
      <pathelement path="/usr/share/java/equinox-common.jar"/>
      <pathelement path="/usr/share/java/equinox-preferences.jar"/>
      <pathelement path="/usr/share/java/equinox-registry.jar"/>
      <pathelement path="/usr/share/java/icu4j.jar"/>
      <pathelement path="/usr/share/java/swt4.jar"/>
    </make-bundle>
  </target>

  <!-- Eclipse Refactoring Core -->
  <target name="org.eclipse.ltk.core.refactoring">
    <make-bundle name="org.eclipse.ltk.core.refactoring" basedir="." release="11">
      <pathelement path="/usr/share/java/eclipse-core-commands.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-expressions.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-filebuffers.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-filesystem.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-jobs.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-resources.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-runtime.jar"/>
      <pathelement path="/usr/share/java/eclipse-text.jar"/>
      <pathelement path="/usr/share/java/equinox-common.jar"/>
      <pathelement path="/usr/share/java/equinox-preferences.jar"/>
      <pathelement path="/usr/share/java/equinox-registry.jar"/>
      <pathelement path="/usr/share/java/icu4j.jar"/>
    </make-bundle>
  </target>

  <!-- Eclipse Refactoring UI -->
  <target name="org.eclipse.ltk.ui.refactoring" depends="org.eclipse.ltk.core.refactoring">
    <make-bundle name="org.eclipse.ltk.ui.refactoring" basedir="." depends="org.eclipse.ltk.core.refactoring">
      <pathelement path="/usr/share/java/eclipse-compare.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-commands.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-expressions.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-filebuffers.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-filesystem.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-jobs.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-resources.jar"/>
      <pathelement path="/usr/share/java/eclipse-core-runtime.jar"/>
      <pathelement path="/usr/share/java/eclipse-jface.jar"/>
      <pathelement path="/usr/share/java/eclipse-jface-text.jar"/>
      <pathelement path="/usr/share/java/eclipse-team-core.jar"/>
      <pathelement path="/usr/share/java/eclipse-team-ui.jar"/>
      <pathelement path="/usr/share/java/eclipse-text.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-navigator.jar"/>
      <pathelement path="/usr/share/java/eclipse-ui-workbench.jar"/>
      <pathelement path="/usr/share/java/equinox-common.jar"/>
      <pathelement path="/usr/share/java/equinox-preferences.jar"/>
      <pathelement path="/usr/share/java/equinox-registry.jar"/>
      <pathelement path="/usr/share/java/icu4j.jar"/>
      <pathelement path="/usr/share/java/swt4.jar"/>
    </make-bundle>
  </target>

</project>
